<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone - Accueil</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        spotifyGreen: '#1DB954',
                        spotifyBlack: '#121212',
                        spotifyDarkGray: '#181818',
                        spotifyLightGray: '#282828',
                        spotifyTextGray: '#B3B3B3'
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap');
        
        body { 
            font-family: 'Inter', sans-serif; 
            background-color: #000; 
            color: white; 
            overflow: hidden; 
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .bg-overlay {
            position: fixed;
            top: 0; left: 0; width: 100%; height: 100vh;
            background: linear-gradient(to bottom, #222222 0%, #000000 100%);
            z-index: -1;
        }

        .custom-scrollbar::-webkit-scrollbar { width: 8px; }
        .custom-scrollbar::-webkit-scrollbar-track { background: transparent; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 10px; }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover { background: rgba(255,255,255,0.2); }
    </style>
</head>
<body>
    <div class="bg-overlay"></div>

    <header class="flex items-center justify-between px-8 py-4 flex-shrink-0 z-50">
        <div class="flex items-center gap-6 w-1/3">
            <i class="fa-brands fa-spotify text-3xl text-spotifyGreen"></i>
            <div class="relative w-full max-w-xs">
                <i class="fa-solid fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 text-sm"></i>
                <input type="text" placeholder="Artistes, titres ou podcasts" class="bg-spotifyLightGray/50 text-white text-sm rounded-full pl-10 pr-4 py-2 w-full focus:outline-none border border-transparent focus:border-white/20">
            </div>
        </div>
        <nav class="flex gap-8 text-xs font-bold tracking-widest uppercase text-spotifyTextGray">
            <a href="#" class="text-white">Home</a>
            <a href="#" class="hover:text-white transition">Browse</a>
            <a href="#" class="hover:text-white transition">Radio</a>
            <a href="#" class="hover:text-white transition">Activity</a>
        </nav>
        <div class="w-1/3 flex justify-end items-center gap-4">
            <button class="text-xs font-bold tracking-widest uppercase text-spotifyTextGray hover:text-white">S'abonner</button>
            <img src="https://i.pravatar.cc/150?img=11" alt="User" class="w-8 h-8 rounded-full object-cover ring-1 ring-white/20">
        </div>
    </header>

    <main class="flex-grow overflow-y-auto custom-scrollbar pb-32">
        
        <section class="px-8 pt-6">
            <h2 class="text-3xl font-black mb-6">Bonsoir</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                <div class="flex items-center bg-white/5 hover:bg-white/10 transition-all rounded-md overflow-hidden group cursor-pointer border border-white/5">
                    <img src="https://images.unsplash.com/photo-1614613535308-eb5fbd3d2c17?w=100" class="w-20 h-20 object-cover shadow-lg">
                    <div class="flex flex-grow items-center justify-between px-4">
                        <span class="font-bold text-sm">Daily Mix 1</span>
                        <div class="bg-spotifyGreen text-black rounded-full w-10 h-10 flex items-center justify-center shadow-2xl opacity-0 group-hover:opacity-100 transition translate-y-2 group-hover:translate-y-0">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                </div>

                <div class="flex items-center bg-white/5 hover:bg-white/10 transition-all rounded-md overflow-hidden group cursor-pointer border border-white/5">
                    <img src="https://images.unsplash.com/photo-1493225457124-a1a2a5f5f9af?w=100" class="w-20 h-20 object-cover shadow-lg">
                    <div class="flex flex-grow items-center justify-between px-4">
                        <span class="font-bold text-sm">Justin Bieber - Changes</span>
                        <div class="bg-spotifyGreen text-black rounded-full w-10 h-10 flex items-center justify-center shadow-2xl opacity-0 group-hover:opacity-100 transition translate-y-2 group-hover:translate-y-0">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                </div>

                <div class="flex items-center bg-white/5 hover:bg-white/10 transition-all rounded-md overflow-hidden group cursor-pointer border border-white/5">
                    <img src="https://images.unsplash.com/photo-1470225620780-dba8ba36b745?w=100" class="w-20 h-20 object-cover shadow-lg">
                    <div class="flex flex-grow items-center justify-between px-4">
                        <span class="font-bold text-sm">Top Hits France</span>
                        <div class="bg-spotifyGreen text-black rounded-full w-10 h-10 flex items-center justify-center shadow-2xl opacity-0 group-hover:opacity-100 transition translate-y-2 group-hover:translate-y-0">
                            <i class="fa-solid fa-play"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="px-8 mt-12">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-2xl font-bold hover:underline cursor-pointer">Vos artistes préférés</h2>
                <span class="text-xs font-bold text-spotifyTextGray uppercase tracking-widest hover:underline cursor-pointer">Tout afficher</span>
            </div>
            <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-6">
                <div class="bg-white/5 p-4 rounded-xl hover:bg-white/10 transition-all duration-300 cursor-pointer group border border-transparent hover:border-white/10">
                    <div class="relative mb-4">
                        <img src="https://i.pravatar.cc/150?img=3" class="w-full aspect-square object-cover rounded-full shadow-2xl">
                        <div class="absolute bottom-2 right-2 bg-spotifyGreen text-black rounded-full w-12 h-12 flex items-center justify-center shadow-2xl opacity-0 group-hover:opacity-100 transition translate-y-2 group-hover:translate-y-0">
                            <i class="fa-solid fa-play text-lg ml-1"></i>
                        </div>
                    </div>
                    <p class="font-bold text-sm mb-1">The Weeknd</p>
                    <p class="text-spotifyTextGray text-xs font-medium">Artiste</p>
                </div>

                <div class="bg-white/5 p-4 rounded-xl hover:bg-white/10 transition-all duration-300 cursor-pointer group border border-transparent hover:border-white/10">
                    <div class="relative mb-4">
                        <img src="https://i.pravatar.cc/150?img=5" class="w-full aspect-square object-cover rounded-full shadow-2xl">
                        <div class="absolute bottom-2 right-2 bg-spotifyGreen text-black rounded-full w-12 h-12 flex items-center justify-center shadow-2xl opacity-0 group-hover:opacity-100 transition translate-y-2 group-hover:translate-y-0">
                            <i class="fa-solid fa-play text-lg ml-1"></i>
                        </div>
                    </div>
                    <p class="font-bold text-sm mb-1">Dua Lipa</p>
                    <p class="text-spotifyTextGray text-xs font-medium">Artiste</p>
                </div>

                <div class="bg-white/5 p-4 rounded-xl hover:bg-white/10 transition-all duration-300 cursor-pointer group border border-transparent hover:border-white/10">
                    <div class="relative mb-4">
                        <img src="https://i.pravatar.cc/150?img=8" class="w-full aspect-square object-cover rounded-full shadow-2xl text-center">
                        <div class="absolute bottom-2 right-2 bg-spotifyGreen text-black rounded-full w-12 h-12 flex items-center justify-center shadow-2xl opacity-0 group-hover:opacity-100 transition translate-y-2 group-hover:translate-y-0">
                            <i class="fa-solid fa-play text-lg ml-1"></i>
                        </div>
                    </div>
                    <p class="font-bold text-sm mb-1">Drake</p>
                    <p class="text-spotifyTextGray text-xs font-medium">Artiste</p>
                </div>
            </div>
        </section>

        <section class="px-8 mt-12">
            <div class="flex items-center justify-between mb-6">
                <h2 class="text-2xl font-bold hover:underline cursor-pointer">Tendances du moment</h2>
                <span class="text-xs font-bold text-spotifyTextGray uppercase tracking-widest hover:underline cursor-pointer">Tout afficher</span>
            </div>
            <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-6">
                <div class="bg-white/5 p-4 rounded-xl hover:bg-white/10 transition-all duration-300 cursor-pointer group border border-transparent hover:border-white/10">
                    <div class="relative mb-4">
                        <img src="https://images.unsplash.com/photo-1614613535308-eb5fbd3d2c17?w=300" class="w-full aspect-square object-cover rounded-lg shadow-2xl">
                        <div class="absolute bottom-2 right-2 bg-spotifyGreen text-black rounded-full w-12 h-12 flex items-center justify-center shadow-2xl opacity-0 group-hover:opacity-100 transition translate-y-2 group-hover:translate-y-0">
                            <i class="fa-solid fa-play text-lg ml-1"></i>
                        </div>
                    </div>
                    <p class="font-bold text-sm mb-1 truncate">Techno Essentials</p>
                    <p class="text-spotifyTextGray text-xs font-medium line-clamp-2">Le meilleur de la techno mondiale réunie ici.</p>
                </div>

                <div class="bg-white/5 p-4 rounded-xl hover:bg-white/10 transition-all duration-300 cursor-pointer group border border-transparent hover:border-white/10">
                    <div class="relative mb-4">
                        <img src="https://images.unsplash.com/photo-1514525253161-7a46d19cd819?w=300" class="w-full aspect-square object-cover rounded-lg shadow-2xl">
                        <div class="absolute bottom-2 right-2 bg-spotifyGreen text-black rounded-full w-12 h-12 flex items-center justify-center shadow-2xl opacity-0 group-hover:opacity-100 transition translate-y-2 group-hover:translate-y-0">
                            <i class="fa-solid fa-play text-lg ml-1"></i>
                        </div>
                    </div>
                    <p class="font-bold text-sm mb-1 truncate">Chill Vibes</p>
                    <p class="text-spotifyTextGray text-xs font-medium line-clamp-2">Détendez-vous avec les meilleurs titres lo-fi.</p>
                </div>
            </div>
        </section>

    </main>

    <footer class="fixed bottom-0 left-0 w-full bg-black/95 backdrop-blur-xl border-t border-white/5 px-6 py-4 flex items-center justify-between z-50">
        <div class="flex items-center gap-4 w-1/4">
            <img src="https://images.unsplash.com/photo-1493225457124-a1a2a5f5f9af?q=80&w=100&auto=format&fit=crop" class="w-14 h-14 object-cover rounded-md">
            <div class="truncate">
                <p class="text-white text-sm font-bold truncate">Intentions (feat. Quavo)</p>
                <p class="text-xs text-spotifyTextGray">Justin Bieber</p>
            </div>
            <i class="fa-regular fa-heart text-spotifyTextGray hover:text-spotifyGreen cursor-pointer transition ml-2"></i>
        </div>

        <div class="flex flex-col items-center justify-center w-2/4 max-w-[700px]">
            <div class="flex items-center gap-8 mb-3 text-spotifyTextGray">
                <i class="fa-solid fa-shuffle hover:text-spotifyGreen text-sm cursor-pointer transition"></i>
                <i class="fa-solid fa-backward-step text-xl hover:text-white cursor-pointer transition"></i>
                <div class="bg-white text-black rounded-full w-9 h-9 flex items-center justify-center hover:scale-110 transition cursor-pointer">
                    <i class="fa-solid fa-pause text-sm"></i>
                </div>
                <i class="fa-solid fa-forward-step text-xl hover:text-white cursor-pointer transition"></i>
                <i class="fa-solid fa-repeat hover:text-spotifyGreen text-sm cursor-pointer transition"></i>
            </div>
            <div class="flex items-center gap-3 w-full text-[10px] font-bold text-spotifyTextGray">
                <span>1:24</span>
                <div class="h-1.5 bg-white/10 rounded-full w-full relative">
                    <div class="h-full bg-spotifyGreen rounded-full absolute w-[45%]"></div>
                </div>
                <span>3:32</span>
            </div>
        </div>

        <div class="flex items-center justify-end gap-4 w-1/4 text-spotifyTextGray">
            <i class="fa-solid fa-microphone text-xs hover:text-white cursor-pointer"></i>
            <i class="fa-solid fa-list-ul text-xs hover:text-white cursor-pointer"></i>
            <i class="fa-solid fa-volume-high text-xs hover:text-white cursor-pointer"></i>
            <div class="h-1 bg-white/10 rounded-full w-24">
                <div class="h-full bg-white rounded-full w-[60%]"></div>
            </div>
        </div>
    </footer>
</body>
</html>