<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album - Commando (Niska)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        spotifyGreen: '#1DB954',
                        spotifyDarkGray: '#181818',
                        spotifyLightGray: '#282828',
                        spotifyTextGray: '#B3B3B3'
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap');
        body { font-family: 'Inter', sans-serif; background-color: #000; color: white; overflow: hidden; height: 100vh; display: flex; flex-direction: column; }
        .bg-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100vh; background: linear-gradient(to bottom, #454545 0%, #000000 100%); z-index: -1; }
        .custom-scrollbar::-webkit-scrollbar { width: 8px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 10px; }
    </style>
</head>
<body>
    <div class="bg-overlay"></div>

    <header class="flex items-center justify-between px-8 py-4 flex-shrink-0 z-50">
        <div class="flex items-center gap-6 w-1/3">
            <i class="fa-brands fa-spotify text-3xl text-spotifyGreen cursor-pointer"></i>
        </div>
        <nav class="flex gap-8 text-xs font-bold tracking-widest uppercase text-spotifyTextGray">
            <a href="#" class="hover:text-white transition">Home</a>
            <a href="#" class="hover:text-white transition">Search</a>
        </nav>
        <div class="w-1/3 flex justify-end">
            <img src="https://i.pravatar.cc/150?img=11" class="w-8 h-8 rounded-full ring-1 ring-white/20">
        </div>
    </header>

    <main class="flex-grow overflow-y-auto custom-scrollbar pb-32">
        
        <section class="flex flex-col md:flex-row items-end gap-8 px-8 pt-10 pb-8">
            <img src="https://images.unsplash.com/photo-1614613535308-eb5fbd3d2c17?w=500" class="w-60 h-60 object-cover shadow-[0_20px_50px_rgba(0,0,0,0.5)] rounded-lg">
            <div class="flex flex-col gap-3">
                <span class="text-xs font-bold uppercase tracking-widest">Album</span>
                <h1 class="text-7xl font-black tracking-tighter">Commando</h1>
                <div class="flex items-center gap-2 text-sm font-bold">
                    <img src="https://images.unsplash.com/photo-1493225457124-a1a2a5f5f9af?w=50" class="w-6 h-6 rounded-full object-cover">
                    <a href="#" class="hover:underline">Niska</a>
                    <span class="text-spotifyTextGray">• 2017 • 16 titres, 52 min 45 s</span>
                </div>
            </div>
        </section>

        <div class="sticky top-0 z-30 bg-transparent backdrop-blur-md px-8 py-4 flex items-center gap-8 border-b border-white/5">
            <button class="bg-spotifyGreen text-black rounded-full w-14 h-14 flex items-center justify-center shadow-2xl hover:scale-105 transition">
                <i class="fa-solid fa-play text-xl ml-1"></i>
            </button>
            <i class="fa-regular fa-heart text-3xl text-spotifyTextGray hover:text-white cursor-pointer transition"></i>
            <i class="fa-solid fa-ellipsis text-2xl text-spotifyTextGray hover:text-white cursor-pointer transition"></i>
        </div>

        <div class="px-8 mt-6">
            <div class="grid grid-cols-[16px_1fr_120px] gap-4 px-4 py-2 border-b border-white/10 text-spotifyTextGray text-xs font-bold uppercase tracking-widest mb-4">
                <span>#</span>
                <span>Titre</span>
                <span class="flex justify-end"><i class="fa-regular fa-clock"></i></span>
            </div>
            
            <div id="album-tracks" class="flex flex-col">
                </div>
        </div>
    </main>

    <footer class="fixed bottom-0 left-0 w-full bg-black/95 backdrop-blur-xl border-t border-white/5 px-6 py-4 flex items-center justify-between z-50">
        <div class="flex items-center gap-4 w-1/4">
            <img src="https://images.unsplash.com/photo-1614613535308-eb5fbd3d2c17?w=100" class="w-14 h-14 object-cover rounded-md">
            <div>
                <p class="text-white text-sm font-bold truncate">Réseaux</p>
                <p class="text-xs text-spotifyTextGray">Niska</p>
            </div>
        </div>
        <div class="flex flex-col items-center w-2/4">
            <div class="flex items-center gap-6 mb-2 text-spotifyTextGray">
                <i class="fa-solid fa-backward-step text-xl hover:text-white"></i>
                <i class="fa-solid fa-circle-pause text-4xl text-white"></i>
                <i class="fa-solid fa-forward-step text-xl hover:text-white"></i>
            </div>
            <div class="w-full h-1 bg-white/10 rounded-full relative"><div class="absolute h-full bg-white w-[30%] rounded-full"></div></div>
        </div>
        <div class="w-1/4"></div>
    </footer>

    <script>
        const tracks = ["Réseaux", "Salé", "Tuba Life (feat. Booba)", "Medellin", "Chasse à l'homme", "Versus"];
        const container = document.getElementById('album-tracks');
        tracks.forEach((t, i) => {
            container.innerHTML += `
                <div class="grid grid-cols-[16px_1fr_120px] gap-4 px-4 py-3 hover:bg-white/10 rounded-md group transition cursor-pointer">
                    <span class="text-spotifyTextGray group-hover:text-white text-sm">${i + 1}</span>
                    <div class="flex flex-col">
                        <p class="text-white text-sm font-medium">${t}</p>
                        <p class="text-spotifyTextGray text-xs group-hover:text-white/60">Niska</p>
                    </div>
                    <span class="text-spotifyTextGray text-sm flex justify-end">3:12</span>
                </div>
            `;
        });
    </script>
</body>
</html>