<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpotifyLIKE</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet">
    <script src="https://sdk.scdn.co/spotify-player.js"></script>
</head>

<body>
    <div id="bg-carousel" class="bg-carousel">
        <div class="bg-slide active"></div>
        <div class="bg-slide"></div>
    </div>
    <div class="bg-overlay"></div>

    <header class="main-header">
        <div class="header-left">
            <i class="fa-brands fa-spotify logo-icon"></i>
            <div class="search-bar">
                <i class="fa-solid fa-search search-icon"></i>
                <input type="text" id="search-input" placeholder="Search">
            </div>
        </div>
        <nav class="main-nav">
            <button id="nav-back" class="nav-ctrl-btn" title="Retour"><i class="fa-solid fa-chevron-left"></i></button>
            <a href="#" class="nav-item active" id="nav-home">Home</a>
            <a href="#" class="nav-item" id="nav-playlists">Playlists</a>
            <button id="nav-forward" class="nav-ctrl-btn" title="Suivant"><i
                    class="fa-solid fa-chevron-right"></i></button>
        </nav>
        <div class="header-right">
            <img src="https://i.pravatar.cc/150?img=11" alt="User" class="user-avatar">
        </div>
    </header>

    <div id="home-view">
        <main class="home-layout custom-scrollbar">
            <section class="home-section">
                <h2 class="home-title">Bonsoir</h2>
                <div class="home-grid-top" id="home-shortcuts">
                    <!-- Shortcuts cards injected via JS -->
                </div>
            </section>

            <section class="home-section mt-12">
                <div class="flex-between">
                    <h2 class="section-title">Vos artistes préférés</h2>
                    <span class="see-all">Tout afficher</span>
                </div>
                <div class="artist-grid" id="home-artists">
                    <!-- Artists injected via JS -->
                </div>
            </section>

            <section class="home-section mt-12">
                <div class="flex-between">
                    <h2 class="section-title">Tendances du moment</h2>
                    <span class="see-all">Tout afficher</span>
                </div>
                <div class="album-grid" id="home-trends">
                    <!-- Trends injected via JS -->
                </div>
            </section>
        </main>
    </div>

    <div id="artist-view" style="display: none;">
        <div class="artist-hero">
            <h1 class="artist-name-display" id="artist-name">
                Artist Name <i class="fa-solid fa-circle-check verified-badge"></i>
            </h1>
            <p class="listeners-count" id="artist-listeners">0 MONTHLY LISTENERS</p>
        </div>

        <main class="content-layout">
            <aside class="side-panel">
                <div class="artist-portrait-container">
                    <img id="artist-image" src="" alt="Artist" class="artist-portrait">
                </div>
            </aside>

            <section class="main-content custom-scrollbar">
                <div class="content-header-sticky">
                    <nav class="content-tabs">
                        <a href="#" class="tab-item active">OVERVIEW</a>
                        <a href="#albums" class="tab-item">ALBUMS</a>
                        <a href="#singles" class="tab-item">SINGLE & EP</a>
                    </nav>
                    <div class="action-buttons">
                        <button class="btn-play-hero" id="play-btn-header">PLAY</button>
                        <button class="btn-follow-hero">FOLLOW</button>
                    </div>
                </div>

                <div class="overview-sections">
                    <div class="grid-container">
                        <!-- Latest Release -->
                        <div class="latest-release-container">
                            <h2 class="section-title">LATEST RELEASE</h2>
                            <div class="latest-release-card group" id="latest-release">
                                <div class="album-art-wrapper">
                                    <img src="" id="latest-cover" alt="Album Art">
                                    <div class="play-overlay">
                                        <div class="play-button-small"><i class="fa-solid fa-play"></i></div>
                                    </div>
                                </div>
                                <div class="release-details">
                                    <h3 id="latest-title" class="release-name">Loading...</h3>
                                    <p class="release-meta"><span id="latest-date">...</span> • <span
                                            id="latest-tracks-count">...</span></p>
                                </div>
                            </div>
                        </div>

                        <!-- Popular Tracks -->
                        <div class="popular-tracks-container">
                            <h2 class="section-title">POPULAR</h2>
                            <div class="track-list" id="popular-tracks">
                                <!-- Tracks injected via JS -->
                            </div>
                        </div>
                    </div>

                    <div class="featured-album-section">
                        <h2 class="section-title">Featured Album</h2>
                        <div class="featured-banner group">
                            <div class="banner-overlay"></div>
                            <img src="https://images.unsplash.com/photo-1493225457124-a1a2a5f5f9af?q=80&w=1000&auto=format&fit=crop"
                                class="banner-img" id="featured-album-img">
                            <div class="banner-content">
                                <p class="banner-subtitle">Album</p>
                                <h3 class="banner-title" id="featured-album-title">Changes</h3>
                            </div>
                        </div>
                    </div>

                    <!-- Albums & Singles sections -->
                    <div class="discography-section">
                        <h2 class="section-title" id="albums">Albums</h2>
                        <div class="album-grid" id="albums-list"></div>

                        <h2 class="section-title" id="singles">Singles & EPs</h2>
                        <div class="album-grid" id="singles-list"></div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <div id="playlists-view" style="display: none;">
        <main class="playlists-layout custom-scrollbar">
            <div class="sticky-header-playlists">
                <div class="flex-between w-full">
                    <div class="flex gap-6 items-center">
                        <h2 class="text-3xl-black">Votre bibliothèque</h2>
                        <nav class="library-sub-nav">
                            <button class="chip active library-filter-btn" data-filter="all">Tous</button>
                            <button class="chip library-filter-btn" data-filter="playlists">Playlists</button>
                            <button class="chip library-filter-btn" data-filter="artists">Artistes</button>
                        </nav>
                    </div>
                    <div class="flex gap-3">
                        <button class="circle-btn" id="create-playlist-btn" title="Créer une playlist">
                            <i class="fa-solid fa-plus"></i>
                        </button>
                    </div>
                </div>
            </div>

            <div class="library-content">
                <section class="mb-12" id="playlists-section">
                    <h3 class="section-title">Mes Playlists</h3>
                    <div class="grid-6-cols" id="playlists-grid">
                        <!-- Playlists injected via JS -->
                    </div>
                </section>

                <section id="artists-section">
                    <h3 class="section-title">Artistes suivis</h3>
                    <div class="artist-grid" id="followed-artists-grid">
                        <!-- Followed artists injected via JS -->
                    </div>
                </section>
            </div>
        </main>
    </div>

    <div id="detail-view" style="display: none;">
        <main class="detail-layout custom-scrollbar">
            <header class="detail-header">
                <img id="detail-cover" src="" class="detail-img">
                <div class="detail-info">
                    <span id="detail-type" class="text-xs-bold uppercase">ALBUM</span>
                    <h1 id="detail-title" class="text-7xl-black">Title</h1>
                    <div class="detail-meta">
                        <img id="detail-owner-img" src="" class="owner-img">
                        <span id="detail-owner-name" class="font-bold">Owner</span>
                        <span id="detail-meta-text" class="text-spotify-text-gray">• 2024 • 12 titres</span>
                    </div>
                </div>
            </header>

            <div class="detail-actions">
                <button class="play-circle-lg" id="detail-play-btn">
                    <i class="fa-solid fa-play"></i>
                </button>
                <button id="detail-follow-btn" class="btn-follow-hero">FOLLOW</button>
                <i class="fa-regular fa-heart action-icon-lg" id="detail-header-like"></i>
                <i class="fa-solid fa-ellipsis action-icon-lg"></i>
            </div>

            <div class="detail-tracks-container">
                <div class="track-list-header">
                    <span>#</span>
                    <span>Titre</span>
                    <span class="flex-end"><i class="fa-regular fa-clock"></i></span>
                </div>
                <div id="detail-tracks-list" class="flex-col custom-scrollbar">
                    <!-- Tracks injected via JS -->
                </div>
            </div>

            <div id="detail-pagination" class="pagination-container" style="display: none;">
                <button id="prev-page-btn" class="chip"><i class="fa-solid fa-chevron-left"></i> Précédent</button>
                <span id="page-info" class="text-xs-bold">Page 1 sur 1</span>
                <button id="next-page-btn" class="chip">Suivant <i class="fa-solid fa-chevron-right"></i></button>
            </div>
        </main>
    </div>
    <div id="search-view" style="display: none;">
        <main class="search-layout custom-scrollbar">
            <div class="search-grid-top">
                <div class="best-result-section">
                    <h2 class="section-title">Meilleur résultat</h2>
                    <div id="best-result-card"></div>
                </div>
                <div class="search-tracks-section">
                    <h2 class="section-title">Titres</h2>
                    <div id="search-tracks-list"></div>
                </div>
            </div>
            <section class="search-albums-section mt-12">
                <h2 class="section-title">Albums</h2>
                <div id="search-albums-grid" class="album-grid"></div>
            </section>
        </main>
    </div>

    <div id="device-menu" class="device-menu">
        <div class="device-menu-header">Écouter sur un appareil</div>
        <div id="device-list-container" class="device-list"></div>
    </div>

    <div id="queue-menu" class="queue-menu">
        <div class="device-menu-header">File d'attente</div>
        <div id="queue-list-container" class="queue-list"></div>
    </div>

    <footer class="player-footer">
        <div class="now-playing">
            <img id="np-cover" src="https://via.placeholder.com/56" alt="Cover" class="np-img">
            <div class="np-info">
                <p id="np-title" class="np-title">Not Playing</p>
                <p id="np-artist" class="np-artist">-</p>
            </div>
            <i class="fa-regular fa-heart like-icon" id="np-like-icon"></i>
        </div>

        <div class="player-controls-container">
            <div class="playback-buttons">
                <i class="fa-solid fa-shuffle control-icon secondary" id="shuffle-btn"></i>
                <i class="fa-solid fa-backward-step control-icon" id="prev-btn"></i>
                <button class="main-play-btn" id="play-pause-btn">
                    <i class="fa-solid fa-play"></i>
                </button>
                <i class="fa-solid fa-forward-step control-icon" id="next-btn"></i>
                <i class="fa-solid fa-repeat control-icon secondary" id="repeat-btn"></i>
            </div>
            <div class="progress-area">
                <span class="time-label current">0:00</span>
                <div class="progress-bar-container">
                    <div class="progress-fill" style="width: 0%;"></div>
                </div>
                <span class="time-label total">0:30</span>
            </div>
        </div>

        <div class="volume-controls">
            <i class="fa-solid fa-laptop-code extra-icon" id="device-picker-btn" title="Appareils disponibles"></i>
            <i class="fa-solid fa-list-ul extra-icon" id="queue-btn" title="File d'attente"></i>
            <i class="fa-solid fa-volume-high volume-icon" id="volume-icon"></i>
            <div class="volume-bar-container" id="volume-bar-container">
                <div class="volume-fill" id="volume-fill" style="width: 60%;"></div>
            </div>
        </div>
    </footer>

    <div id="context-menu" class="context-menu" style="display: none;">
        <ul>
            <li><i class="fa-solid fa-play"></i> Lire</li>
            <li><i class="fa-solid fa-plus"></i> Ajouter</li>
            <li class="separator"></li>
            <li><i class="fa-solid fa-share"></i> Partager</li>
        </ul>
    </div>

    <div id="custom-modal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <button id="modal-close-x" class="modal-close-icon" title="Fermer"><i
                    class="fa-solid fa-xmark"></i></button>
            <h2 id="modal-title">Titre du Modal</h2>
            <p id="modal-description" class="modal-text"></p>
            <div class="modal-input-container">
                <input type="text" id="modal-input" class="modal-input" style="display: none;"
                    placeholder="Entrez le nom...">
                <button id="modal-upload-btn" class="btn-upload-modal" style="display: none;"
                    title="Uploader une image">
                    <i class="fa-solid fa-cloud-arrow-up"></i>
                </button>
                <input type="file" id="modal-file-input" style="display: none;" accept="image/*">
            </div>
            <div class="modal-actions">
                <button id="modal-cancel" class="btn-secondary">Annuler</button>
                <button id="modal-confirm" class="btn-primary">Confirmer</button>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>

</html>