<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpotifyLIKE - Connexion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --spotify-green: #1DB954;
            --spotify-black: #121212;
            --spotify-dark: #000000;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--spotify-dark);
            color: white;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .login-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at center, #222222 0%, #000000 100%);
            z-index: -1;
        }

        .login-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(20px);
            padding: 3rem;
            border-radius: 2rem;
            text-align: center;
            width: 100%;
            max-width: 450px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }

        .logo {
            font-size: 5rem;
            color: var(--spotify-green);
            margin-bottom: 2rem;
            animation: pulse 3s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 0.8;
            }

            50% {
                transform: scale(1.05);
                opacity: 1;
            }

            100% {
                transform: scale(1);
                opacity: 0.8;
            }
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 900;
            margin-bottom: 1rem;
            letter-spacing: -0.02em;
        }

        p {
            color: #b3b3b3;
            margin-bottom: 2.5rem;
            line-height: 1.6;
        }

        .btn-login {
            display: inline-flex;
            align-items: center;
            gap: 1rem;
            background-color: var(--spotify-green);
            color: black;
            padding: 1rem 2.5rem;
            border-radius: 3rem;
            text-decoration: none;
            font-weight: 700;
            font-size: 1rem;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .btn-login:hover {
            transform: scale(1.05);
            background-color: #1ed760;
            box-shadow: 0 0 20px rgba(29, 185, 84, 0.4);
        }

        .footer {
            margin-top: 3rem;
            font-size: 0.8rem;
            color: #535353;
        }
    </style>
</head>

<body>
    <div class="login-bg"></div>
    <div class="login-card">
        <i class="fa-brands fa-spotify logo"></i>
        <h1>SpotifyLIKE</h1>
        <p>Connectez-vous à Spotify pour profiter de toute votre musique en streaming HD sur notre interface premium.
        </p>
        <a href="/login" class="btn-login">
            <i class="fa-brands fa-spotify"></i>
            Connexion avec Spotify
        </a>
        <div class="footer">
            &copy; 2026 SpotifyLIKE Project. All rights reserved.
        </div>
    </div>
</body>

</html>